<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>
    <h2>Welcome to Authentication App!</h2>
    {% if user.is_authenticated%}
    <h3>You are successfuly logged in {{fname}}</h3>
    <button type="submit"><a href="/signout"> SignOut </a></button>
    {% else %}
    <button type="submit"> <a href="/signup"> SignUp </a></button>
    <button type="submit"><a href="/signin"> SignIn </a></button>
    {% endif %}

</body>
</html>